{
  "name": "IAtendo",
  "short_name": "IAtendo",
  "description": "A secretária IA que não dorme. Agendamento WhatsApp 24/7 para clínicas.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1A8870",
  "background_color": "#F8F9FA",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR"
}